<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="utf-8">
      <title>Портфолио Болтов Михаил</title>
      <link href="css/style.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    </head>
    <body class="container">
      <header>
        <h1 class="container header">Портфолио Болтов Михаил</h1>
      </header>
      <main>
        <ul>
          <li>
            <a href="pink/index.html">pink</a>
          </li>
          <li>
            <a href="keksobuking/index.html">keksobuking</a>
          </li>
        </ul>
      </main>
    </body>
</html>
